DISCORD_TOKEN=""

# 1. Coloque seu NOVO token de produção aqui.
PAGBANK_PRODUCTION_TOKEN=""

# 2. Deixe o token de sandbox aqui para o futuro, se precisar.
PAGBANK_SANDBOX_TOKEN=""

# 3. Mude para "false". ISSO É O MAIS IMPORTANTE!
IS_SANDBOX=""

# 4. Verifique se o webhook URL está correto.
WEBHOOK_URL=""